# safetyNet

./: pom.xml
src/main/java/com/example/safetyNet/: ControllerHandler.java  SafetyNetApplication.java
src/main/java/com/example/safetyNet/controller/: FireStationController.java  FireStatonController.java  MedicalRecordController.java  PersonController.java  UrlsController.java
src/main/java/com/example/safetyNet/dto/: Child.java  ChildAlertDTO.java  ChildAlertDto.java  ChildDTO.java  CommonInfoPersonDTO.java  FireDto.java  FireStationDTO.java  FloodDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonForFloodDTO.java  PersonGeneralDTO.java  PersonGeneralDto.java  PersonInfoDto.java  UpdateMedicalRecordDTO.java  UpdatePersonDTO.java
src/main/java/com/example/safetyNet/exception/: ControllerAdvice.java  ErrorHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  PersonNotFoundHandler.java
src/main/java/com/example/safetyNet/model/: CommonInfoPerson.java  FireStation.java  IPerson.java  MedicalRecord.java  Person.java
src/main/java/com/example/safetyNet/outil/: CalculateAge.java  LoadDataFromJson.java
src/main/java/com/example/safetyNet/repository/: FireStationRepository.java  FireStationRepositoryImp.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryIpml.java
src/main/java/com/example/safetyNet/service/: CalculateAge.java  FireStationService.java  LoadDataFromJson.java  MapperService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/safetyNet/: SafetyNetApplicationTests.java
src/test/java/com/example/safetyNet/integration/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  UrlsControllerTest.java
src/test/java/com/example/safetyNet/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/example/safetyNet/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/resources/: log4j2.xml
